{
  "name": "three-rb",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.1",
  "scripts": {
    "test:browser": "pnpm test:browser:cube && pnpm test:browser:composition && pnpm test:browser:textures && pnpm test:browser:cubemap && pnpm test:browser:gltf",
    "test:browser:cube": "node examples/browser/cube/smoke_test.mjs",
    "test:browser:composition": "node examples/browser/composition/smoke_test.mjs",
    "test:browser:textures": "node examples/browser/textures/smoke_test.mjs",
    "test:browser:cubemap": "node examples/browser/cubemap/smoke_test.mjs",
    "test:browser:gltf": "node examples/browser/gltf/smoke_test.mjs"
  },
  "dependencies": {
    "@bjorn3/browser_wasi_shim": "0.4.2",
    "@ruby/3.4-wasm-wasi": "2.9.4-2026-05-11-a",
    "@ruby/wasm-wasi": "2.9.4-2026-05-11-a",
    "three": "0.184.0"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
